<html lang="en">
<head>
    
    <title>2nd.Question</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>

    <style>
        .div1{
            width: 21.2%;border: 4px solid black;border-radius: 10px;padding: 3px;
            text-align: center; margin-top: 5px;font-size: 80px; height: 160px;
        }

        .div2{
            width: 57%; border: 4px solid black;border-radius: 10px;
            text-align: center; margin: 5px;font-size: 80px; height: 160px;
        }
            
        
        .div3{
             width: 21.2%;border: 4px solid black;border-radius: 10px;padding: 3px;
            text-align: center; margin: 5px;font-size: 80px; height: 160px;
        }
           
        .div4{
            width: 99.2%; border: 4px solid black;border-radius: 10px;
            text-align: center; margin: 5px;font-size: 80px; height: 160px;
        }
            
        .div5{
            width: 99.5%; border: 4px solid black;border-radius: 10px;
            text-align: center; margin: 5px;font-size: 220px; height: 450px;
        }

        .div6{
            width: 19.75%; border: 4px solid black;border-radius: 10px;
            text-align: center; margin: 5px; font-size: 110px; height: 250px;
        }

        .div7{
            width: 49.6%; border: 4px solid black;border-radius: 10px;
            text-align: center; margin: 5px; font-size: 300px; height: 600px;
        }

        .div8{
            width:99.2%; border: 4px solid black;border-radius: 10px;
            text-align: center; margin: 5px; font-size: 80px; height: 160px;
        }

        .div9{
            width:48%; border: 4px solid black;border-radius: 10px;
            text-align: center; margin: 5px; font-size: 80px; height: 160px;
        }
        .div10{
            width:98%; border: 4px solid black;border-radius: 10px;
            text-align: center; margin: 5px; font-size: 80px; height: 160px;
        }
            
        
    </style>
</head>
<body>
    <div class="row " style="direction: rtl;">
        <div class="div1 d-xs-none d-md-none d-sm-none d-lg-block d-xl-block d-xxl-block">Logo</div>
        <div class="div2 d-xs-none d-md-none d-sm-none d-lg-block d-xl-block d-xxl-block">Search</div>
        <div class="div3 d-xs-none d-md-none d-sm-none d-lg-block d-xl-block d-xxl-block">Log In</div>
        <div class="div9 d-xs-block d-md-block d-sm-block d-lg-none d-xl-none d-xxl-none">Logo</div>
        <div class="div9 d-xs-block d-md-block d-sm-block d-lg-none d-xl-none d-xxl-none">Log In</div>
    </div>

    <div class="row" style="direction: rtl;">
        <div class="div4">Menu</div>
    </div>

    <div class="row" style="direction: rtl;">
        <div class="div5">Slider</div>
    </div>

    <div class="row" style="direction: rtl;">
        <div class="div6 d-xs-none d-md-none d-sm-none d-lg-block d-xl-block d-xxl-block">Banner1</div>
        <div class="div6 d-xs-none d-md-none d-sm-none d-lg-block d-xl-block d-xxl-block">Banner2</div>
        <div class="div6 d-xs-none d-md-none d-sm-none d-lg-block d-xl-block d-xxl-block">Banner3</div>
        <div class="div6 d-xs-none d-md-none d-sm-none d-lg-block d-xl-block d-xxl-block">Banner4</div>
        <div class="div6 d-xs-none d-md-none d-sm-none d-lg-block d-xl-block d-xxl-block">Banner5</div>
    </div>
    <div class="row" style="direction: rtl;" >
        <div class="div9 d-xs-block d-md-block d-sm-block d-lg-none d-xl-none d-xxl-none">Banner1</div>
        <div class="div9 d-xs-block d-md-block d-sm-block d-lg-none d-xl-none d-xxl-none">Banner2</div>
    </div>
    <div class="row" style="direction: rtl;">
        <div class="div9 d-xs-block d-md-block d-sm-block d-lg-none d-xl-none d-xxl-none">Banner3</div>
        <div class="div9 d-xs-block d-md-block d-sm-block d-lg-none d-xl-none d-xxl-none">Banner4</div>
    </div>

    <div class="row" style="direction: rtl;">
        <div class="div7 d-xs-none d-md-none d-sm-none d-lg-block d-xl-block d-xxl-block">Slide Right</div>
        <div class="div7 d-xs-none d-md-none d-sm-none d-lg-block d-xl-block d-xxl-block">Slide Left</div>
        <div class="div10 d-xs-block d-md-block d-sm-block d-lg-none d-xl-none d-xxl-none">Slider</div>
    </div>

    <div class="row" style="direction: rtl;">
        <div class="div8">Footer</div>
    </div>
    
</body>
</html>